installid,date,size,cost,subsidy,zip,city,state
SCE-INT-500025441,2011-09-23,4.48,35175,4094,90254,Hermosa Beach,CA
NJSRRE1537842383,2018-06-08,6.49,-1,0,08109,Pennsauken,NJ
SRO12113,2010-04-20,6.665,44740,-1,-1,-1,CO
PGE-INT-113495180,2015-12-04,4.578,17950.68,0,95973,CHICO,CA
NJSRRE1532206024,2015-02-19,5.5,-1,0,07874,STANHOPE,NJ
SCE-INT-SCE-68183,2016-08-16,5.866438776,28597.74,0,90220,COMPTON,CA
PGE-INT-115420869,2018-12-07,4.02,18090,2602,94568,Dublin,CA
107011,2020-05-22,14.4,-1,-1,85083,Phoenix,AZ
PGE-INT-113476034,2015-09-15,11.44,21907,0,93311,BAKERSFIELD,CA
SCE-INT-500671284,2015-03-26,7.206122449,-1,0,92241,DESERT HOT SPRINGS,CA