installid,date,size,cost,subsidy,zip,city,state
S441,2011-09-23,4.48,35175,4094,90254,Hermos,CA
NJ3,2018-06-08,6.49,-1,0,08109,Pennsauken,NJ
SR3,2010-04-20,6.6,44740,-1,-1,-1,CO
P5180,2015-12-04,4.5,17950.68,0,95973,CHICO,CA
NJ024,2015-02-19,5.5,-1,0,07874,STANHOPE,NJ
SC83,2016-08-16,5.86,28597.74,0,90220,COMPTON,CA
PG869,2018-12-07,4.02,18090,2602,94568,Dublin,CA
107011,2020-05-22,14.4,-1,-1,85083,Phoenix,AZ
PG6034,2015-09-15,11.44,21907,0,93311,BAKERSFIELD,CA
SC284,2015-03-26,7.20,-1,0,92241,DESERT H.S,CA
